<style>

    /* Custom CSS for the Streamlit app */
    

    div[data-testid="stMetric"] {
        background-color: #005580;
        border: 1px solid #CCCCCC;
        padding: 1em 2em;
        border-radius: 5px;
        box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);

    }

    label[data-testid="stMetricLabel"] p {
        font-size: 1.2em;
        text-align: center;
        color: #ffffff;
        
    }

    div[data-testid="stMetricValue"] {
        font-size: 1.4em;
        font-weight: 800;
        color: #1e2327;
        text-align: left;
    } 


</style>